@media screen and (max-width: 1200px) {
    header .btn-try button {
        padding: 8px 30px;
        font-size: 12px;
    }
    .hero-section .content-hero .left-side h1 {
        font-size: 58px;
        line-height: 73px;
    }

    .hero-section .content-hero .left-side p {
        font-size: 17px;
        line-height: 32px;
    }

    .hero-section .content-hero .left-side .form-group input {
        padding: 18px 18px;
    }

    .hero-section .content-hero .left-side .form-group button {
        padding: 18px 40px;
    }

    .hero-section .content-hero .right-side {
        width: 490px;
    }

    .services .header-services h2,
    .trustus .header-trustus h2,
    footer .header-footer h3 {

        font-size: 40px;
    }

    .services .grid-services .card .info h3 {
        font-size: 25px;
        line-height: 35px;
    }

    .services .grid-services .card .info p {
        font-size: 14px;
        line-height: 24px;
    }

    .management .content-management .item .right-side h3 {
        font-size: 35px;
        line-height: 47px;
    }

    .management .content-management .item .right-side p {
        font-size: 14px;
        line-height: 25px;
    }

    .trustus .content-trustus h3 {
        font-size: 80px;
    }

    footer .header-footer h5 {
        font-size: 20px;
        line-height: 28px;
    }

    footer .form-group input {
        padding: 15px 14px;
    }

    footer .form-group button {
        padding: 15px 40px;
    }
}
@media screen and (max-width:1113px) {
    
    .end a{
        font-size: 17px;

    }
    .end div{
        font-size: 17px;
    }
}

@media screen and (max-width: 1024px) {
    .services .grid-services {
        grid-template-columns: repeat(3, 280px);
    }
}

@media screen and (max-width: 768px) {
    header .btn-try button {
        padding: 8px 30px;
        font-size: 12px;
    }
    .hero-section .content-hero .left-side h1 {
        font-size: 80px;
        line-height: 100px;
    }

    .hero-section .content-hero .left-side p {
        font-size: 15px;
        line-height: 28px;
    }

    .hero-section .content-hero {
        flex-direction: column;
    }

    .hero-section {
        height: initial;
        padding-top: 200px;
        padding-bottom: 40px;
    }

    .hero-section .content-hero .right-side {
        margin-top: 15px;
        max-width: 95%;
    }

    .services .grid-services {
        grid-template-columns: repeat(1, 280px);
    }

    .services .grid-services .card:nth-of-type(2) {
        top: 0;
    }

    .management .content-management .item:not(:last-child) {
        margin-bottom: 100px;
        flex-direction: column;
    }

    .management .content-management .item .right-side {
        margin-left: 0;
        margin-top: 30px;
    }

    .management .content-management .item:nth-child(3) {
        flex-direction: column;
    }

    .trustus .content-trustus img {
        width: 170px !important;
    }

    .services .header-services h2,
    .trustus .header-trustus h2,
    footer .header-footer h3 {
        font-size: 26px;
    }

    .end a{
        font-size: 15px;

    }
    .end div{
        font-size: 15px;
    }
}

@media screen and (max-width: 500px) {
    .hero-section .content-hero .left-side h1 {
        font-size: 80px;
        line-height: 100px;
    }

    .hero-section .content-hero .left-side .form-group,
    footer .form-group {
        flex-direction: column;
        justify-content: center;
    }

    .hero-section .content-hero .left-side .form-group button,
    footer .form-group button {
        padding: 12px 60px;
        margin-top: 30px;
        font-size: 15px;
    }

    .management .content-management .item .right-side h3 {
        font-size: 30px;
        line-height: 43px;
    }

    .trustus .content-trustus h3 {
        font-size: 27px;
    }

    footer .header-footer h5 {
        width: 100%;
    }

    header .btn-try button {
        padding: 5px 25px;
        font-size: 15px;
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 100px 0;
        border-top: 1px solid #E6E6E6;
        font-size: 0.5rem;
    }
    .footer-icons{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        column-gap: 40px;  
        
    }

    .end a{
        font-size: 10px;

    }
    .end div{
        font-size: 10px;
    }
}
/* new css */
/* @media only screen and (max-width:1149){
    .hero-animation{
        height: 30px;
        display: inline-block;
        overflow: hidden;
        color: #000;
    }
    .hero-span-animation{
        display: inline-block;
        animation: rotate 3s infinite;
    }
    @keyframes rotate {
        0%{transform: translateY(0px);}
        25%{transform: translateY(-80px);}
        50%{transform: translateY(-160px);}
        75%{transform: translateY(-240px);}
        100%{transform: translateY(0px);}
    }

    }*/
    @media only screen and (max-height:1149){
        header .btn-try button {
            padding-bottom: 50px;
            font-size: 12px;
        }
    } 
 


 
    @media only screen and (max-width:786px) {
        #bars{
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            transform: translate(-100%,75%);
            font-size: 1.8rem;
            cursor: pointer;
        }

    .end a{
        font-size: 12px;

    }
    .end div{
        font-size: 12px;
    }
    }
    @media only screen and (max-height:800px) {
        #bars{
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            transform: translate(-100%,75%);
            font-size: 1.8rem;
            cursor: pointer;
        }
    }

    @media screen and (max-width: 500px){
         .footer-icons{
        display: flex;
        column-gap: 15px;  
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 330px) {
    footer {
        /* display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 100px 0; */
        margin-left: 60px;
        text-align: center;
         justify-content: center;
        /* border-top: 1px solid #E6E6E6;
        font-size: 0.5rem; */
    }
    .footer-icons{
        /* display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        column-gap: 40px;  
         */
         margin-left: 60px;
         text-align: center;
         justify-content: center;
    }
}